# MarketTools

./: .gitignore
DailyTools/: DailyTools.sln
DailyTools/DailyTools/: Constants.cs  DailyTools.csproj  ETMutualFundsProcess.cs  IMutualFundService.cs  Program.cs  ToolUtil.cs
DailyTools/DailyTools/IndexData/: NiftySmallCap_100.csv  NiftySmallCap_250.csv  NiftySmallCap_50.csv
DailyTools/DailyTools/Interface/: IIndexService.cs
DailyTools/DailyTools/Models/: AnalysisModel.cs  ETRawDataModel.cs  IndexModel.cs  MutualFund.cs  PMLModels.cs  Stock.cs
DailyTools/DailyTools/Services/: ETMoneyMutualFundService.cs  IndexService.cs
DailyTools/DailyTools/StockData/: axisbank_smallcap.txt  bankofindia_smallcap.txt  edelwise_smallcap.txt  hdfc_smallcap.txt  nippon_smallcap.txt  sbi_smallcap.txt  tata_smallcap.txt  union_smallcap.txt
DailyTools/DailyTools/StockData/SmallCap/: adityabirla_smallcap.txt  canararobeco_smallcap.txt  dsp_smallcap.txt  franklin_smallcap.txt  hsbc_smallcap.txt  iciciprudential_smallcap.txt  invesco_smallcap.txt  kotak_smallcap.txt  quantdata_smallcap.txt  sundaram_smallcap.txt
